{
  "name": "web-c",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng serve --host 0.0.0.0 --disableHostCheck=true",
    "build": "ng build",
    "prod": "ng build --configuration production --outputHashing=media",
    "prod:hashed": "ng build --configuration production=true",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/forms": "^15.2.9",
    "@angular/localize": "^15.2.9",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/router": "^15.2.9",
    "@ng-bootstrap/ng-bootstrap": "^14.0.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@sweetalert2/ngx-sweetalert2": "^9.0.0",
    "@zoomus/websdk": "^1.9.1",
    "angular-calendar": "~0.28.22",
    "angular-confirmation-popover": "~6.0.0",
    "angular-datatables": "^13.1.0",
    "angular2-text-mask": "~9.0.0",
    "bootstrap": "^4.6.2",
    "chart.js": "^2.9.4",
    "chartist": "~0.11.4",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.7",
    "datatables.net": "^1.13.5",
    "datatables.net-autofill": "^2.6.0",
    "datatables.net-autofill-dt": "^2.6.0",
    "datatables.net-buttons": "^2.4.1",
    "datatables.net-buttons-dt": "^2.4.1",
    "datatables.net-dt": "^1.13.5",
    "dayjs": "^1.11.9",
    "glob-parent": "^6.0.2",
    "intl": "~1.2.5",
    "jquery": "^3.7.0",
    "moment": "~2.29.1",
    "ng-block-ui": "~3.0.2",
    "ng-pick-datetime-ex": "^15.0.0",
    "ng2-charts": "^2.4.3",
    "ng2-completer": "^9.0.1",
    "ngx-daterangepicker-material": "^6.0.4",
    "ngx-mask": "^11.1.5",
    "ngx-perfect-scrollbar": "~10.1.0",
    "ngx-toastr": "~13.2.0",
    "nouislider": "~14.6.3",
    "rxjs": "~6.6.3",
    "rxjs-compat": "^6.6.3",
    "spinkit": "~2.0.1",
    "sweetalert2": "^10.15.5",
    "text-mask-addons": "~3.8.0",
    "toastr": "~2.1.4",
    "tslib": "^2.6.1",
    "web-animations-js": "~2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.9",
    "@angular/cli": "^15.2.9",
    "@angular/compiler-cli": "^15.2.9",
    "@angular/language-service": "^15.2.9",
    "@types/chartist": "~0.11.0",
    "@types/datatables.net": "^1.10.22",
    "@types/jasmine": "~3.6.4",
    "@types/jasminewd2": "~2.0.8",
    "@types/jquery": "^3.5.5",
    "@types/node": "~14.14.31",
    "@types/numeral": "~2.0.0",
    "angular-translate": "^2.18.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "mini-css-extract-plugin": "^1.3.8",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.3",
    "typescript": "~4.9.5"
  },
  "resolutions": {
    "@angular-devkit/build-angular/node-sass": "~4.11.0"
  }
}
